%% @author etibdan
%% @doc @todo Add description to world_utilities.


-module(world_utilities).

-include("interactive_erlang.hrl").

%% ====================================================================
%% API functions
%% ====================================================================
-export([]).



%% ====================================================================
%% Internal functions
%% ====================================================================


